# Revolut-Flutter-SDK

./: .gitignore  ANDROID_IMPLEMENTATION_FIX.md  ANDROID_SETUP_GUIDE.md  CROSS_PLATFORM_README.md  PAYMENT_CALLBACKS_EXAMPLE.md  PAYMENT_CALLBACKS_FIX.md  PAYMENT_ISSUES_FIX.md  README.md  SETUP_STEPS.md  fix_ios_build.sh  pubspec.yaml  rebuild_and_test.sh  setup.sh  setup_android.sh  test_plugin_registration.dart  view_logs.sh
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/: MainActivity.kt
android/src/main/kotlin/com/example/revolut_sdk_bridge/: RevolutBridgeHandler.kt  RevolutPayButtonView.kt  RevolutSdkBridgePlugin.kt
android/src/main/kotlin/com/revolut/sdk/bridge/: RevolutPayCallbackHandler.kt  RevolutPayErrorHandler.kt  RevolutPayModels.kt  RevolutSdkBridgeActivity.kt  RevolutSdkBridgePlugin.kt
android/src/test/kotlin/com/example/revolut_sdk_bridge/: RevolutSdkBridgePluginTest.kt
example/: .gitignore  README.md  SETUP_REVOLUT.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/revolut_sdk_bridge_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: cross_platform_test.dart  main.dart  plugin_test.dart  revolut_config.example.dart
example/test/: widget_test.dart
ios/: Info.plist  README.md  revolut_sdk_bridge.podspec
ios/Classes/: RevolutSdkBridgePlugin.swift
ios/Runner/: RevolutSdkBridgePlugin.h
ios/revolut_sdk_bridge.xcodeproj/: project.pbxproj
ios/revolut_sdk_bridge.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/revolut_sdk_bridge.xcodeproj/xcshareddata/xcschemes/: revolut_sdk_bridge.xcscheme
lib/: revolut_sdk_bridge.dart  revolut_sdk_bridge_cross_platform.dart  revolut_sdk_bridge_method_channel.dart  revolut_sdk_bridge_platform_interface.dart
lib/android/: README.md  example_usage.dart  revolut_sdk_bridge.dart  revolut_sdk_bridge_method_channel.dart  revolut_sdk_bridge_platform_interface.dart
lib/android/enums/: revolut_enums.dart
lib/android/models/: revolut_pay_models.dart
lib/android/services/: revolut_callbacks.dart
lib/android/widgets/: revolut_pay_button.dart
lib/ios/: revolut_sdk_bridge.dart  revolut_sdk_bridge_method_channel.dart  revolut_sdk_bridge_platform_interface.dart
lib/ios/services/: revolut_callbacks.dart
lib/ios/widgets/: revolut_pay_button.dart
lib/services/: revolut_callbacks.dart  revolut_logger.dart
lib/widgets/: revolut_pay_button.dart
test/: revolut_sdk_bridge_method_channel_test.dart  revolut_sdk_bridge_test.dart
