group = "com.revolut.sdk.bridge"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        // Add Revolut SDK repository
        maven { url "https://maven.revolut.com/releases" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add Revolut SDK repository
        maven { url "https://maven.revolut.com/releases" }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.revolut.sdk.bridge"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        // Revolut Pay SDK dependencies
        implementation 'com.revolut:revolut-pay-sdk:2.0.0'
        implementation 'com.revolut:revolut-pay-ui:2.0.0'
        
        // Android lifecycle dependencies for SDK integration
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
        implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
